-- ============================================
-- CIVIME - CURSOS (SUPABASE)
-- Tabla + RLS + políticas para Storage y Data
-- ============================================

-- =====================================================
-- 1) TABLA PUBLIC.CURSOS
-- =====================================================
create table if not exists public.cursos (
  id bigint generated by default as identity primary key,
  titulo text not null,
  descripcion text not null,
  username text,
  fecha_apertura timestamptz,
  fecha_guardado timestamptz not null default now(),
  estado smallint not null default 1 check (estado in (0,1)),
  name_img text not null,
  url_archivo text not null
);

create index if not exists idx_cursos_estado
  on public.cursos (estado);

create index if not exists idx_cursos_fecha_guardado
  on public.cursos (fecha_guardado desc);

-- =====================================================
-- 2) RLS TABLA CURSOS
-- =====================================================
alter table public.cursos enable row level security;

-- Borra políticas previas (si existen)
drop policy if exists "cursos_public_read_active" on public.cursos;
drop policy if exists "cursos_auth_read_all" on public.cursos;
drop policy if exists "cursos_auth_insert" on public.cursos;
drop policy if exists "cursos_auth_update" on public.cursos;
drop policy if exists "cursos_auth_delete" on public.cursos;

-- Lectura pública solo cursos activos
create policy "cursos_public_read_active"
on public.cursos
for select
to public
using (estado = 1);

-- Lectura total para usuarios autenticados (admin)
create policy "cursos_auth_read_all"
on public.cursos
for select
to authenticated
using (true);

-- Insertar cursos (autenticados)
create policy "cursos_auth_insert"
on public.cursos
for insert
to authenticated
with check (true);

-- Actualizar cursos (autenticados)
create policy "cursos_auth_update"
on public.cursos
for update
to authenticated
using (true)
with check (true);

-- Eliminar cursos (autenticados)
create policy "cursos_auth_delete"
on public.cursos
for delete
to authenticated
using (true);

-- =====================================================
-- 3) STORAGE BUCKET: CURSOS
-- =====================================================
-- Crear bucket (si no existe) desde UI:
-- Storage > New bucket > nombre: cursos > Public bucket = ON

-- También puedes crear por SQL:
insert into storage.buckets (id, name, public)
values ('cursos', 'cursos', true)
on conflict (id) do nothing;

-- =====================================================
-- 4) RLS STORAGE.OBJECTS (BUCKET CURSOS)
-- =====================================================
alter table storage.objects enable row level security;

-- Borra políticas previas (si existen)
drop policy if exists "cursos_public_read" on storage.objects;
drop policy if exists "cursos_auth_insert" on storage.objects;
drop policy if exists "cursos_auth_update" on storage.objects;
drop policy if exists "cursos_auth_delete" on storage.objects;

-- Lectura pública de imágenes del bucket cursos
create policy "cursos_public_read"
on storage.objects
for select
to public
using (bucket_id = 'cursos');

-- Subir archivos (autenticados)
create policy "cursos_auth_insert"
on storage.objects
for insert
to authenticated
with check (bucket_id = 'cursos');

-- Actualizar archivos (autenticados)
create policy "cursos_auth_update"
on storage.objects
for update
to authenticated
using (bucket_id = 'cursos')
with check (bucket_id = 'cursos');

-- Eliminar archivos (autenticados)
create policy "cursos_auth_delete"
on storage.objects
for delete
to authenticated
using (bucket_id = 'cursos');

-- =====================================================
-- 5) NOTAS
-- =====================================================
-- - Tu frontend usa: environment.supabase.cursosBucket = 'cursos'
-- - Campos usados por frontend:
--   titulo, descripcion, username, fecha_apertura, fecha_guardado,
--   estado, name_img, url_archivo
-- - Si quieres restringir a un solo usuario admin, se puede endurecer
--   cada policy con una condición extra por claim o username.
